{
    // scope:
    //
    // source.php meta.function-call-object
    // source.php variable.other.member
    // source.php variable.other.property

    "scope": "source.php meta.function-call-object, source.php variable.other.member, source.php variable.other.property",
    "completions": [
        {"trigger":"assertCookie","contents":"assertCookie(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertCookieExpired","contents":"assertCookieExpired(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertCookieMissing","contents":"assertCookieMissing(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertCookieNotExpired","contents":"assertCookieNotExpired(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertCreated","contents":"assertCreated();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertDontSee","contents":"assertDontSee(${1:value});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertDontSeeText","contents":"assertDontSeeText(${1:value});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertDownload","contents":"assertDownload($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertExactJson","contents":"assertExactJson(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertForbidden","contents":"assertForbidden();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertHeader","contents":"assertHeader(${1:headerName});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertHeaderMissing","contents":"assertHeaderMissing(${1:headerName});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertInvalid","contents":"assertInvalid();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJson","contents":"assertJson(${1:value});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonCount","contents":"assertJsonCount(${1:int:count});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonFragment","contents":"assertJsonFragment(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonMissing","contents":"assertJsonMissing(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonMissingExact","contents":"assertJsonMissingExact(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonMissingValidationErrors","contents":"assertJsonMissingValidationErrors();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonPath","contents":"assertJsonPath(${1:path}, ${2:expect});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonStructure","contents":"assertJsonStructure();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonValidationErrorFor","contents":"assertJsonValidationErrorFor(${1:key});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonValidationErrors","contents":"assertJsonValidationErrors(${1:errors});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertLocation","contents":"assertLocation(${1:uri});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertNoContent","contents":"assertNoContent($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertNotFound","contents":"assertNotFound();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertOk","contents":"assertOk();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertPlainCookie","contents":"assertPlainCookie(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertRedirect","contents":"assertRedirect($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertRedirectContains","contents":"assertRedirectContains(${1:uri});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertRedirectToSignedRoute","contents":"assertRedirectToSignedRoute();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSee","contents":"assertSee(${1:value});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSeeInOrder","contents":"assertSeeInOrder(${1:array:values});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSeeText","contents":"assertSeeText(${1:value});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSeeTextInOrder","contents":"assertSeeTextInOrder(${1:array:values});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionDoesntHaveErrors","contents":"assertSessionDoesntHaveErrors();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionHas","contents":"assertSessionHas(${1:key});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionHasAll","contents":"assertSessionHasAll(${1:array:bindings});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionHasErrors","contents":"assertSessionHasErrors();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionHasErrorsIn","contents":"assertSessionHasErrorsIn(${1:errorBag});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionHasInput","contents":"assertSessionHasInput(${1:key});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionHasNoErrors","contents":"assertSessionHasNoErrors();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionMissing","contents":"assertSessionMissing(${1:key});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSimilarJson","contents":"assertSimilarJson(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertStatus","contents":"assertStatus(${1:status});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSuccessful","contents":"assertSuccessful();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertUnauthorized","contents":"assertUnauthorized();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertUnprocessable","contents":"assertUnprocessable();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertValid","contents":"assertValid();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertViewHas","contents":"assertViewHas(${1:key});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertViewHasAll","contents":"assertViewHasAll(${1:array:bindings});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertViewIs","contents":"assertViewIs(${1:value});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertViewMissing","contents":"assertViewMissing(${1:key});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"dd","contents":"dd();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"ddHeaders","contents":"ddHeaders();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"ddSession","contents":"ddSession($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"decodeResponseJson","contents":"decodeResponseJson();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"dump","contents":"dump();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"dumpHeaders","contents":"dumpHeaders();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"dumpSession","contents":"dumpSession($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"ensureResponseHasView","contents":"ensureResponseHasView();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"flushMacros","contents":"flushMacros();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"fromBaseResponse","contents":"fromBaseResponse(${1:response});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"getCookie","contents":"getCookie(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"hasMacro","contents":"hasMacro(${1:name});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"json","contents":"json($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"macro","contents":"macro(${1:name}, ${2:macro});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"macroCall","contents":"macroCall(${1:method}, ${2:parameters});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"mixin","contents":"mixin(${1:mixin});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"offsetExists","contents":"offsetExists(${1:offset});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"offsetGet","contents":"offsetGet(${1:offset});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"offsetSet","contents":"offsetSet(${1:offset}, ${2:value});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"offsetUnset","contents":"offsetUnset(${1:offset});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"responseHasView","contents":"responseHasView();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"session","contents":"session();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"statusMessageWithDetails","contents":"statusMessageWithDetails(${1:expected}, ${2:actual});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"statusMessageWithErrors","contents":"statusMessageWithErrors(${1:expected}, ${2:actual}, ${3:errors});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"statusMessageWithException","contents":"statusMessageWithException(${1:expected}, ${2:actual}, ${3:exception});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"streamedContent","contents":"streamedContent();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"tap","contents":"tap($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"viewData","contents":"viewData(${1:key});","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withExceptions","contents":"withExceptions(${1:Illuminate\\Support\\Collection:exceptions});","kind":["function","m","Method"],"annotation":"Laravel"}
    ]
}
