{
    // scope:
    //
    // source.php meta.function-call-object
    // source.php variable.other.member
    // source.php variable.other.property

    "scope": "source.php meta.function-call-object, source.php variable.other.member, source.php variable.other.property",
    "completions": [
        {"trigger":"assertAuthenticated","contents":"assertAuthenticated($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertAuthenticatedAs","contents":"assertAuthenticatedAs(${1:user});","kind":["function","m","Method"],"annotation":"Laravel","details":"$user"},
        {"trigger":"assertCookie","contents":"assertCookie(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertCookieExpired","contents":"assertCookieExpired(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertCookieMissing","contents":"assertCookieMissing(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertCookieNotExpired","contents":"assertCookieNotExpired(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertCreated","contents":"assertCreated();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertCredentials","contents":"assertCredentials(${1:array:credentials});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $credentials"},
        {"trigger":"assertDatabaseCount","contents":"assertDatabaseCount(${1:table}, ${2:int:count});","kind":["function","m","Method"],"annotation":"Laravel","details":"$table, int $count"},
        {"trigger":"assertDatabaseHas","contents":"assertDatabaseHas(${1:table}, ${2:array:data});","kind":["function","m","Method"],"annotation":"Laravel","details":"$table, array $data"},
        {"trigger":"assertDatabaseMissing","contents":"assertDatabaseMissing(${1:table}, ${2:array:data});","kind":["function","m","Method"],"annotation":"Laravel","details":"$table, array $data"},
        {"trigger":"assertDontSee","contents":"assertDontSee(${1:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"$value"},
        {"trigger":"assertDontSeeText","contents":"assertDontSeeText(${1:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"$value"},
        {"trigger":"assertDownload","contents":"assertDownload($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertExactJson","contents":"assertExactJson(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $data"},
        {"trigger":"assertForbidden","contents":"assertForbidden();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertGuest","contents":"assertGuest($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertHeader","contents":"assertHeader(${1:headerName});","kind":["function","m","Method"],"annotation":"Laravel","details":"$headerName"},
        {"trigger":"assertHeaderMissing","contents":"assertHeaderMissing(${1:headerName});","kind":["function","m","Method"],"annotation":"Laravel","details":"$headerName"},
        {"trigger":"assertInvalid","contents":"assertInvalid();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertInvalidCredentials","contents":"assertInvalidCredentials(${1:array:credentials});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $credentials"},
        {"trigger":"assertJson","contents":"assertJson(${1:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"$value"},
        {"trigger":"assertJsonCount","contents":"assertJsonCount(${1:int:count});","kind":["function","m","Method"],"annotation":"Laravel","details":"int $count"},
        {"trigger":"assertJsonFragment","contents":"assertJsonFragment(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $data"},
        {"trigger":"assertJsonMissing","contents":"assertJsonMissing(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $data"},
        {"trigger":"assertJsonMissingExact","contents":"assertJsonMissingExact(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $data"},
        {"trigger":"assertJsonMissingPath","contents":"assertJsonMissingPath(${1:string:path});","kind":["function","m","Method"],"annotation":"Laravel","details":"string $path"},
        {"trigger":"assertJsonMissingValidationErrors","contents":"assertJsonMissingValidationErrors();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonPath","contents":"assertJsonPath(${1:path}, ${2:expect});","kind":["function","m","Method"],"annotation":"Laravel","details":"$path,  $expect"},
        {"trigger":"assertJsonStructure","contents":"assertJsonStructure();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertJsonValidationErrorFor","contents":"assertJsonValidationErrorFor(${1:key});","kind":["function","m","Method"],"annotation":"Laravel","details":"$key"},
        {"trigger":"assertJsonValidationErrors","contents":"assertJsonValidationErrors(${1:errors});","kind":["function","m","Method"],"annotation":"Laravel","details":"$errors"},
        {"trigger":"assertLocation","contents":"assertLocation(${1:uri});","kind":["function","m","Method"],"annotation":"Laravel","details":"$uri"},
        {"trigger":"assertModelExists","contents":"assertModelExists(${1:model});","kind":["function","m","Method"],"annotation":"Laravel","details":"$model"},
        {"trigger":"assertModelMissing","contents":"assertModelMissing(${1:model});","kind":["function","m","Method"],"annotation":"Laravel","details":"$model"},
        {"trigger":"assertNoContent","contents":"assertNoContent($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertNotFound","contents":"assertNotFound();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertNotSoftDeleted","contents":"assertNotSoftDeleted(${1:table});","kind":["function","m","Method"],"annotation":"Laravel","details":"$table"},
        {"trigger":"assertOk","contents":"assertOk();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertPlainCookie","contents":"assertPlainCookie(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertRedirect","contents":"assertRedirect($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertRedirectContains","contents":"assertRedirectContains(${1:uri});","kind":["function","m","Method"],"annotation":"Laravel","details":"$uri"},
        {"trigger":"assertRedirectToSignedRoute","contents":"assertRedirectToSignedRoute();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSee","contents":"assertSee(${1:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"$value"},
        {"trigger":"assertSeeInOrder","contents":"assertSeeInOrder(${1:array:values});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $values"},
        {"trigger":"assertSeeText","contents":"assertSeeText(${1:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"$value"},
        {"trigger":"assertSeeTextInOrder","contents":"assertSeeTextInOrder(${1:array:values});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $values"},
        {"trigger":"assertSessionDoesntHaveErrors","contents":"assertSessionDoesntHaveErrors();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionHas","contents":"assertSessionHas(${1:key});","kind":["function","m","Method"],"annotation":"Laravel","details":"$key"},
        {"trigger":"assertSessionHasAll","contents":"assertSessionHasAll(${1:array:bindings});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $bindings"},
        {"trigger":"assertSessionHasErrors","contents":"assertSessionHasErrors();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionHasErrorsIn","contents":"assertSessionHasErrorsIn(${1:errorBag});","kind":["function","m","Method"],"annotation":"Laravel","details":"$errorBag"},
        {"trigger":"assertSessionHasInput","contents":"assertSessionHasInput(${1:key});","kind":["function","m","Method"],"annotation":"Laravel","details":"$key"},
        {"trigger":"assertSessionHasNoErrors","contents":"assertSessionHasNoErrors();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertSessionMissing","contents":"assertSessionMissing(${1:key});","kind":["function","m","Method"],"annotation":"Laravel","details":"$key"},
        {"trigger":"assertSimilarJson","contents":"assertSimilarJson(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $data"},
        {"trigger":"assertSoftDeleted","contents":"assertSoftDeleted(${1:table});","kind":["function","m","Method"],"annotation":"Laravel","details":"$table"},
        {"trigger":"assertStatus","contents":"assertStatus(${1:status});","kind":["function","m","Method"],"annotation":"Laravel","details":"$status"},
        {"trigger":"assertSuccessful","contents":"assertSuccessful();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertThrows","contents":"assertThrows(${1:Closure:test});","kind":["function","m","Method"],"annotation":"Laravel","details":"Closure $test"},
        {"trigger":"assertUnauthorized","contents":"assertUnauthorized();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertUnprocessable","contents":"assertUnprocessable();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertValid","contents":"assertValid();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"assertViewHas","contents":"assertViewHas(${1:key});","kind":["function","m","Method"],"annotation":"Laravel","details":"$key"},
        {"trigger":"assertViewHasAll","contents":"assertViewHasAll(${1:array:bindings});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $bindings"},
        {"trigger":"assertViewIs","contents":"assertViewIs(${1:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"$value"},
        {"trigger":"assertViewMissing","contents":"assertViewMissing(${1:key});","kind":["function","m","Method"],"annotation":"Laravel","details":"$key"},
        {"trigger":"collect","contents":"collect($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"createTestResponse","contents":"createTestResponse(${1:response});","kind":["function","m","Method"],"annotation":"Laravel","details":"$response"},
        {"trigger":"dd","contents":"dd();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"ddHeaders","contents":"ddHeaders();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"ddSession","contents":"ddSession($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"decodeResponseJson","contents":"decodeResponseJson();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"dump","contents":"dump($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"dumpHeaders","contents":"dumpHeaders();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"dumpSession","contents":"dumpSession($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"ensureResponseHasView","contents":"ensureResponseHasView();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"flushMacros","contents":"flushMacros();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"freezeSecond","contents":"freezeSecond($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"freezeTime","contents":"freezeTime($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"fromBaseResponse","contents":"fromBaseResponse(${1:response});","kind":["function","m","Method"],"annotation":"Laravel","details":"$response"},
        {"trigger":"getCookie","contents":"getCookie(${1:cookieName});","kind":["function","m","Method"],"annotation":"Laravel","details":"$cookieName"},
        {"trigger":"hasMacro","contents":"hasMacro(${1:name});","kind":["function","m","Method"],"annotation":"Laravel","details":"$name"},
        {"trigger":"head","contents":"head(${1:uri});","kind":["function","m","Method"],"annotation":"Laravel","details":"$uri"},
        {"trigger":"json","contents":"json($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"macro","contents":"macro(${1:name}, ${2:macro});","kind":["function","m","Method"],"annotation":"Laravel","details":"$name,  $macro"},
        {"trigger":"macroCall","contents":"macroCall(${1:method}, ${2:parameters});","kind":["function","m","Method"],"annotation":"Laravel","details":"$method,  $parameters"},
        {"trigger":"mixin","contents":"mixin(${1:mixin});","kind":["function","m","Method"],"annotation":"Laravel","details":"$mixin"},
        {"trigger":"offsetExists","contents":"offsetExists(${1:offset});","kind":["function","m","Method"],"annotation":"Laravel","details":"$offset: bool"},
        {"trigger":"offsetGet","contents":"offsetGet(${1:offset});","kind":["function","m","Method"],"annotation":"Laravel","details":"$offset: mixed"},
        {"trigger":"offsetSet","contents":"offsetSet(${1:offset}, ${2:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"$offset,  $value: void"},
        {"trigger":"offsetUnset","contents":"offsetUnset(${1:offset});","kind":["function","m","Method"],"annotation":"Laravel","details":"$offset: void"},
        {"trigger":"responseHasView","contents":"responseHasView();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"session","contents":"session();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"statusMessageWithDetails","contents":"statusMessageWithDetails(${1:expected}, ${2:actual});","kind":["function","m","Method"],"annotation":"Laravel","details":"$expected,  $actual"},
        {"trigger":"statusMessageWithErrors","contents":"statusMessageWithErrors(${1:expected}, ${2:actual}, ${3:errors});","kind":["function","m","Method"],"annotation":"Laravel","details":"$expected,  $actual,  $errors"},
        {"trigger":"statusMessageWithException","contents":"statusMessageWithException(${1:expected}, ${2:actual}, ${3:exception});","kind":["function","m","Method"],"annotation":"Laravel","details":"$expected,  $actual,  $exception"},
        {"trigger":"streamedContent","contents":"streamedContent();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"tap","contents":"tap($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"travel","contents":"travel(${1:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"$value"},
        {"trigger":"travelBack","contents":"travelBack();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"travelTo","contents":"travelTo(${1:date});","kind":["function","m","Method"],"annotation":"Laravel","details":"$date"},
        {"trigger":"viewData","contents":"viewData(${1:key});","kind":["function","m","Method"],"annotation":"Laravel","details":"$key"},
        {"trigger":"wasDispatched","contents":"wasDispatched(${1:needle}, ${2:array:haystack});","kind":["function","m","Method"],"annotation":"Laravel","details":"$needle, array $haystack"},
        {"trigger":"withCookie","contents":"withCookie(${1:string:name}, ${2:string:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"string $name, string $value"},
        {"trigger":"withCookies","contents":"withCookies(${1:array:cookies});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $cookies"},
        {"trigger":"withCredentials","contents":"withCredentials();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withDeprecationHandling","contents":"withDeprecationHandling();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withExceptionHandling","contents":"withExceptionHandling();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withExceptions","contents":"withExceptions(${1:Illuminate\\Support\\Collection:exceptions});","kind":["function","m","Method"],"annotation":"Laravel","details":"Illuminate\\Support\\Collection $exceptions"},
        {"trigger":"withHeader","contents":"withHeader(${1:string:name}, ${2:string:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"string $name, string $value"},
        {"trigger":"withHeaders","contents":"withHeaders(${1:array:headers});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $headers"},
        {"trigger":"withMiddleware","contents":"withMiddleware($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withMix","contents":"withMix();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withServerVariables","contents":"withServerVariables(${1:array:server});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $server"},
        {"trigger":"withSession","contents":"withSession(${1:array:data});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $data"},
        {"trigger":"withToken","contents":"withToken(${1:string:token});","kind":["function","m","Method"],"annotation":"Laravel","details":"string $token"},
        {"trigger":"withUnencryptedCookie","contents":"withUnencryptedCookie(${1:string:name}, ${2:string:value});","kind":["function","m","Method"],"annotation":"Laravel","details":"string $name, string $value"},
        {"trigger":"withUnencryptedCookies","contents":"withUnencryptedCookies(${1:array:cookies});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $cookies"},
        {"trigger":"withViewErrors","contents":"withViewErrors(${1:array:errors});","kind":["function","m","Method"],"annotation":"Laravel","details":"array $errors"},
        {"trigger":"withVite","contents":"withVite();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutDeprecationHandling","contents":"withoutDeprecationHandling();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutEvents","contents":"withoutEvents();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutExceptionHandling","contents":"withoutExceptionHandling($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutJobs","contents":"withoutJobs();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutMiddleware","contents":"withoutMiddleware($1);","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutMix","contents":"withoutMix();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutMockingConsoleOutput","contents":"withoutMockingConsoleOutput();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutNotifications","contents":"withoutNotifications();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutToken","contents":"withoutToken();","kind":["function","m","Method"],"annotation":"Laravel"},
        {"trigger":"withoutVite","contents":"withoutVite();","kind":["function","m","Method"],"annotation":"Laravel"}
    ]
}
